# Retrofit-RxJava

app/: build.gradle
app/src/androidTest/java/com/sample/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/: MainActivity.java  Splash.java
app/src/main/java/com/sample/myapplication/models/: Response.java
app/src/main/java/com/sample/myapplication/models/singersModel/: SingerData.java  SingersModel.java
app/src/main/java/com/sample/myapplication/retrofit/: RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/sample/myapplication/retrofit/interfaces/: OnCallBackListener.java  RetrofitApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_configuration_security.xml
gradle/wrapper/: gradle-wrapper.properties
